name: test print
on:
  workflow_dispatch
jobs:
  my-job-std:
    uses: flaxinger-private/actions-common-test@main/.github/workflows/print.yaml
  my-job-change-1:
    uses: flaxinger-private/actions-common-test@main/.github/print.yaml
  my-job-change-2:
    uses: flaxinger-private/actions-common-test@main/print.yaml
